<!DOCTYPE html>
<html>

<head>
    <title>
        Javascript array to table
    </title>
    <style>
        /* [COSMETICS - DOES NOT MATTER] */
        html,
        body {
            font-family: arial;
        }
        table {
            border-collapse: collapse;
        }
        table tr td {
            border: 1px solid #000;
            padding: 10px;
        }
        table th {
            border: 1px solid #000;
            background-color: #87c2f8;
            padding: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        li button {
            font-size: 8px;
            margin-left: 20px;
            color: #666;
        }
    </style>

    <script src="latihan.js"></script>
</head>

<body>
    <h1>Mountains</h1>
    <div id="mountains"></div>
    <br>

    <h1>My shopping list</h1>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button>Add item</button>
    </div>

    <ul>

    </ul>
</body>
<script src="kasus.js"></script>
</html>